### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by RekGRpth** [supabase/pg_graphql#23]
Segmentation fault at executing query
```sql
select graphql('{"query": "{ account(nodeId: $nodeId) { id }}", "variables": {"nodeId": "WyJhY2NvdW50IiwgMV0="}}')
```
backtrace
```sh
#0  0x00005597ca4c10e0 in pg_detoast_datum_packed ()
#1  0x00007fba506b5280 in parse () from /usr/lib/postgresql14/pg_graphql.so
#2  0x00005597ca21fd8c in ?? ()
#3  0x00007fba506ceb0d in ?? () from /usr/lib/postgresql14/plpgsql.so
#4  0x00007fba506d06f6 in ?? () from /usr/lib/postgresql14/plpgsql.so
#5  0x00007fba506d41fb in ?? () from /usr/lib/postgresql14/plpgsql.so
#6  0x00007fba506d47cd in ?? () from /usr/lib/postgresql14/plpgsql.so
#7  0x00007fba506d5072 in plpgsql_exec_function () from /usr/lib/postgresql14/plpgsql.so
#8  0x00007fba506ded4b in plpgsql_call_handler () from /usr/lib/postgresql14/plpgsql.so
#9  0x00005597ca21fd8c in ?? ()
#10 0x00005597ca24fafd in ?? ()
#11 0x00005597ca229bf9 in ?? ()
#12 0x00005597ca223a42 in standard_ExecutorRun ()
#13 0x00007fba620dd7b5 in ?? () from /usr/lib/postgresql14/auto_explain.so
#14 0x00007fba620d47f0 in ?? () from /usr/lib/postgresql14/pg_stat_statements.so
#15 0x00007fba620c0bf5 in pgsk_ExecutorRun () from /usr/lib/postgresql14/pg_stat_kcache.so
#16 0x00007fba620b5fa5 in pgqs_ExecutorRun () from /usr/lib/postgresql14/pg_qualstats.so
#17 0x00005597ca39637c in ?? ()
#18 0x00005597ca397755 in PortalRun ()
#19 0x00005597ca393a43 in ?? ()
#20 0x00005597ca395970 in PostgresMain ()
#21 0x00005597ca31386c in ?? ()
#22 0x00005597ca314691 in PostmasterMain ()
#23 0x00005597ca097ebe in main ()
```

**Comment by RekGRpth** [comment]
but
```sql
select * from graphql.parse('{"query": "{ account(nodeId: $nodeId) { id }}", "variables": {"nodeId": "WyJhY2NvdW50IiwgMV0="}}');
 ast |                 error                  
-----+----------------------------------------
     | 1.2-8: syntax error, unexpected STRING
```

**Comment by olirice** [comment]
Hi

I'm on holiday until Thurs and will try to reproduce the error then

In the meantime, check the function signature. It's 

public.graphql(operationName, query, variables) 

so you'll want to split apart the json document from your example and pass a dummy for the operation name

**Comment by RekGRpth** [comment]
I just use recommendations from https://supabase.github.io/pg_graphql/performance/ and https://supabase.github.io/pg_graphql/quickstart/

**Comment by olirice** [comment]
> segmentation fault

Thank you for reporting. The ability to cause a seg fault was fixed here 71557b03d2ff59074f0823607dfcd8d6bde8773b It now returns null instead

> I just use recommendations from https://supabase.github.io/pg_graphql/performance/

The performance demo passes the query through PosgREST, which bind the top level json keys with parameters in the SQL function. In other words, passing the json body
```json
{"query": "{ account(nodeId: $nodeId) { id }}", "variables": {"nodeId": "WyJhY2NvdW50IiwgMV0="}}
```
to endpoint `/rpc/graphql`

invokes the function as

```sql
select
	graphql(
		"operationName" := null,
		query := '{ account(nodeId: $nodeId) { id }}',
		variables := '{"nodeId": "WyJhY2NvdW50IiwgMV0="}'::jsonb
	);
```
rather than
```sql
select graphql('{"query": "{ account(nodeId: $nodeId) { id }}", "variables": {"nodeId": "WyJhY2NvdW50IiwgMV0="}}')
```

**Comment by RekGRpth** [comment]
But segmentation fault should not be happen any way! Is it a postgres bug?!

**Comment by olirice** [comment]
> But segmentation fault should not be happen any way! Is it a postgres bug?!

The bug was not in postgres. The segfault was possible because the function responsible for parsing the graphql request into an AST `graphql.parse(text)` is written in C, and it received a null value for the text argument that was not handled appropriately

--- 

with the change described in the previous comment were you able to get it working?

**Comment by RekGRpth** [comment]
> with the change described in the previous comment were you able to get it working?

yes, it works and segmentation fault does not appears
